<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap JS bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/fddc627bf6.js" crossorigin="anonymous"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!--CSS/style-->
    <link rel="stylesheet" href="CSS/style.css">

    <!--JS/script-->
    <script src="JS/script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .img_area_chef {
            transition-duration: 2s;
            transition-timing-function: ease-in;
        }

        .img_area_chef:hover {
            transform: rotatey(360deg);
        }

        .img_1 {
            height: 15vw;
            background-image: url('Images/img-port-1.jpg');
            background-size: cover;
        }

        .img_2 {
            height: 15vw;
            background-image: url('Images/buute.webp');
            background-size: cover;
        }

        .img_3 {
            height: 15vw;
            background-image: url('Images/img-port-3.jpg');
            background-size: cover;
        }

        .img_4 {
            height: 15vw;
            background-image: url('Images/pine.jpg');
            background-size: cover;
        }

        .img_5 {
            height: 15vw;
            background-image: url('Images/img-port-5.jpg');
            background-size: cover;
        }

        .img_6 {
            height: 15vw;
            background-image: url('Images/bl.webp');
            background-size: cover;
        }

        .img_in {
            height: 9vw;
            transition-duration: 2s;
            color: black;
        }

        .img_in:hover {
            transform: scale(2);
            background-image: linear-gradient(indigo, purple);
            color: white;
        }
        .img_in a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <!--1st Nav-->
    <div class="container-fluid nav_1 position-relative" style="z-index: 3;">
        <div class="container">
            <div class="row nav_1_row pb-4">
                <div class="col-6 p-4">
                    <a href="#">FAQs</a>
                    <span>|</span>
                    <a href="#">Help</a>
                    <span>|</span>
                    <a href="#">Support</a>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-center">
                        <div class="icons p-4"><a href="#">
                                <i class="fa-brands fa-facebook-f fa-beat"></i>
                            </a></div>
                        <div class="icons p-4">
                            <a href="#">
                                <i class="fa-brands fa-twitter fa-beat"></i>
                            </a>
                        </div>
                        <div class="icons p-4">
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in fa-beat"></i>
                            </a>
                        </div>
                        <div class="icons p-4">
                            <a href="#">
                                <i class="fa-brands fa-instagram fa-beat"></i>
                            </a>
                        </div>
                        <div class="icons p-4">
                            <a href="#">
                                <i class="fa-brands fa-youtube fa-beat"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2nd Nav-->
    <div class="container-fluid nav-bar position-relative " style="top:-45px;z-index: 9;">
        <div class="container-lg bg-light" style="border-radius: 45px;">
            <div class="row p-2 nav_2_row justify-content-center">
                <div class="col-5 mt-2 text-center text-dark">
                    <a href="home.html" class="active m-3" style="color:indigo">HOME</a>
                    <a href="#" class="m-3">About</a>
                    <a href="#" class="m-3">Product</a>
                </div>
                <div class="col-2  text-center">
                    <h1 class="logo_cake">C
                        <i class="fa-sm fa-solid fa-cake-candles"></i>
                        ke
                    </h1>
                </div>
                <div class="col-5 mt-2  text-center">
                    <a href="#" class="m-3">Service</a>
                    <a href="#" class="m-3">Gallery</a>
                    <a href="#" class="m-3">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!--background -->
    <div class="container-fluid p-5">
        <div class="container m-auto border border-danger p-5">
            <div class="container m-auto border border-danger p-5">
                <div class="row m-auto">
                    <div class="col-xl-4 col-lg-6 col-12 mb-5 col-md-6 border border-danger img_1 p-5">
                            <div class="container m-auto border d-flex border-light border-3 img_in align-items-center justify-content-center" href="#">
                                <a href="" class="text-decoration-none text-light">Red Velvet</a>
                            </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12 mb-5 col-md-6 border border-danger img_2 p-5">
                            <div class="container m-auto border d-flex border-light border-3 img_in align-items-center justify-content-center" href="#">
                                <a href="" class="text-decoration-none text-light">ButterScotch</a>
                            </div>

                    </div>
                    <div class="col-xl-4 col-lg-6 col-12 mb-5 col-md-6 border border-danger img_3 p-5">
                            <div class="container m-auto border d-flex border-light border-3 img_in align-items-center justify-content-center" href="#">
                                <a href="" class="text-decoration-none text-light">Chocolate</a>
                            </div>
                    </div>
                </div>
                <div class="row m-auto">
                    <div class="col-xl-4 col-lg-6 col-12 mb-5 col-md-6 border border-danger img_4 p-5">
                            <div class="container m-auto border d-flex border-light border-3 img_in align-items-center justify-content-center" href="#">
                                <a href="" class="text-decoration-none text-light">Pineapple</a>
                            </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12 mb-5 col-md-6 border border-danger img_5 p-5">
                            <div class="container m-auto border d-flex border-light border-3 img_in align-items-center justify-content-center" href="#">
                                <a href="" class="text-decoration-none text-light">Fruit</a>
                            </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-12 mb-5 col-md-6 border border-danger img_6 p-5">
                            <div class="container m-auto border d-flex border-light border-3 img_in align-items-center justify-content-center" href="#">
                                <a href="" class="text-decoration-none text-light">Black Forest</a>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>